# Emp_mng_Sys_SpringBoot

./: README.md  pom.xml
src/main/java/com/pr/: EmpMngSystemSpringbootApplication.java
src/main/java/com/pr/controller/: EmployeeController.java
src/main/java/com/pr/dao/: EmployeeDao.java
src/main/java/com/pr/entity/: Employee.java
src/main/java/com/pr/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/pr/: EmpMngSystemSpringbootApplicationTests.java
